# Config of my own clicky!

[z_calibration]
# position on z-endstop for nozzle probing
probe_nozzle_x: 206.7 
probe_nozzle_y: 304.8
# position on z-endstop for switch probing
probe_switch_x: 205.7
probe_switch_y: 265.5
# position on bed for print surface probing
# !!! this must be the relative reference point of the mesh, if using one !!!
#probe_bed_x: 150
#probe_bed_y: 150
samples:10
samples_tolerance: 0.004
samples_tolerance_retries: 15
max_deviation: 0.8
speed: 300 #X/Y Speed mm/s.
clearance: 10 
probing_speed: 20 ; Speed for the first nozzle probe which will be ignored!
probing_second_speed: 2.5 ; Actual probing speed!
lift_speed: 5
probing_retract_dist: 1
probing_first_fast: true

#smaller is more away from bed!
switch_offset: 0.370 # PLA
#switch_offset: 0.325 # ABS




[gcode_macro ATTACH_CLICKY]
gcode:
    {% set P = printer["gcode_macro _Probe_Variables"].probe_attached %}
    {% set EOFFSET = printer['configfile'].config["stepper_z"]["position_endstop"]|float %}

    SAVE_GCODE_STATE NAME=_ATTACH_CLICKY
    SET_GCODE_OFFSET Z=0

    # If not homed
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home ALL Axis First!") }
    # If probe not attached and locked
    {% elif not P %}
        { action_respond_info("Attaching Probe") }
        M117 Attaching Probe!
        G90
        G0 X76 Y302.5 Z{EOFFSET + 10} F6000
        G0 Z{EOFFSET + 1.97} F300
        G91
        G1 Y-25 F6000
        G1 Z10 F6000
        CHECK_PROBE action=attach
        M117 Probe attached!
    {% else %}
        { action_respond_info("Probe already attached!") }  
    {% endif %}    
    RESTORE_GCODE_STATE NAME=_ATTACH_CLICKY
    
[gcode_macro PARK_CLICKY]
gcode:
    {% set P = printer["gcode_macro _Probe_Variables"].probe_attached %}
    {% set EOFFSET = printer['configfile'].config["stepper_z"]["position_endstop"]|float %}

    SAVE_GCODE_STATE NAME=_PARK_CLICKY
    SET_GCODE_OFFSET Z=0

    # If not homed
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home ALL Axis First!") }
    # If probe not attached and locked
    {% elif P %}
        { action_respond_info("Parking Probe") }
        M117 Parking Probe!
        G90
        G0 Z{EOFFSET + 15} F6000
        G0 X76 Y290 F6000
        G0 Z{EOFFSET + 1.95} F3000
        G0 Y302.5 F300
        G91
        #G1 Z0.4
        G1 X50 F6000
        G1 Z 15
        CHECK_PROBE action=detach
        M117 Probe parked!
    {% else %}
        { action_respond_info("Probe already parked!") }  
    {% endif %}    
    RESTORE_GCODE_STATE NAME=_PARK_CLICKY
[gcode_macro _Probe_Variables]
variable_probe_attached:            False
gcode:



[gcode_macro CHECK_PROBE]
variable_probe_state:           0
default_parameter_action:
gcode:
    Query_Probe
    _EVALUATE_PROBE action={ ACTION }


# due to how templates are evaluated, we have query endstops in one
# macro and call another macro to make decisions based on the result
[gcode_macro _EVALUATE_PROBE]
default_parameter_action:
gcode:
    {% set P = printer.probe.last_query %}

    # If triggered (true), probe not attached
    {% if P %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={ False }
    # If not triggered (false), probe attached
    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={ True }
    {% endif %}

    # if probe fails to attach/detach
    # if not docked
    {% if (not P and params.ACTION == 'detach') %}
        { action_raise_error("Probe park failed!") }
        M117 Probe park failed!
    {% endif %}

    # if not attached
    {% if (P and params.ACTION == 'attach') %}
        { action_raise_error("Probe attach failed!") }
        M117 Probe attach failed!
    {% endif %}



[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:             _QUAD_GANTRY_LEVEL
gcode:
    CHECK_PROBE
    ATTACH_CLICKY
    _QUAD_GANTRY_LEVEL   
    clean_nozzle
    G28 Z
    ; CALIBRATE_Z
    PARK_CLICKY
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:             _BED_MESH_CALIBRATE
gcode:
    CHECK_PROBE
    ATTACH_CLICKY
    _BED_MESH_CALIBRATE
    PARK_CLICKY


[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    { action_respond_info("Z-Calibration..") }
    M117 Z-Calibration...
    ATTACH_CLICKY         # a macro for fetching the probe first
    clean_nozzle USE_HEATER=True
    BASE_CALIBRATE_Z
    PARK_CLICKY           # and parking it afterwards


[gcode_macro MASS_CALIBRATE_Z]
default_parameter_QTY: 10
gcode:
    {% set q = params.QTY|default(10)|int %}
    { action_respond_info("MASS - Z-Calibration..") }
    M117 Z-Calibration...
    ATTACH_CLICKY         # a macro for fetching the probe first
    {% for wipes in range(1, (q + 1)) %}
        BASE_CALIBRATE_Z
    {% endfor %}
    PARK_CLICKY           # and parking it afterwards