#####################################################################
# 	Probe
#####################################################################

[probe]
x_offset: 0
#y_offset: 25.0 ;VINDA
#pin: ~PB7# VINDA
y_offset: 19.75 ; Klicky
pin: ~!PB7# Clicky




# Thicknesses
# VW: 0.84
# BQ: 0.51
# EG: 0.90
# Offsets for ABS->PLA: PLA 0.08/0.09 closer to bed
# Higher values are closer to the bed!



z_offset: 4.96 # ZODIAC ABS-Amazon + VW PLATE + PA Dragon + LGX
#z_offset: 5.04 # ZODIAC PLA + VW PLATE + PA Dragon + LGX


; ----------- OLD VALUES ---------
#z_offset: 1.06 # 0.25mm TL-Dragon PLA
#z_offset: 0.97 # 0.25mm TL-Dragon ABS

#z_offset: 0.93 # CHT ABS-Amazon + VW PLATE + PA Dragon + LGX

#z_offset: 0.97 # ZODIAC ABS-Amazon + VW PLATE + PA Dragon + LGX
#z_offset: 1.07 # ZODIAC PLA + VW PLATE + PA Dragon + LGX

#z_offset: 1.385 # ZODIAC PETG + BQ PLATE + PA Dragon + LGX
#z_offset: 1.385 # ZODIAC TPU + BQ PLATE + PA Dragon + LGX

speed: 5
lift_speed: 20.0
samples: 2
samples_result: median
sample_retract_dist: 1.0 # Vinda
samples_tolerance: 0.006 # Vinda
#sample_retract_dist: 2.0 # Klicky, note for now I used to vinda settings
#samples_tolerance: 0.01 # Klicky, dito
samples_tolerance_retries: 10


   
[gcode_macro PRINT_START]
variable_target_extruder_tmp: 0
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(220)|float %}
    {% set NOZZLE_DIA = printer['configfile'].config["extruder"]["nozzle_diameter"]|float %}
    L_ON
    status_heating
    M104 S170               ; set extruder temp for bed leveling
    M140 S{BED}                    ; set bed temp
    M109 S170
    M190 S{BED}                    ; wait for bed temp
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=target_extruder_tmp VALUE={EXTRUDER}


    BED_MESH_CLEAR

    G28 X Y
    Attach_Probe_Lock
    G28 Z
    QUAD_GANTRY_LEVEL
    G28
    BED_MESH_CALIBRATE
    #CALIBRATE_Z
    Dock_Probe_Unlock
    #G28 Z                            ; home all axes

    G1 X10 Y0 Z15 F18000                   ; move nozzle away from bed
    M109 S{EXTRUDER}               ; wait for hotend temp
    status_printing
    ; Purge Some filament
    M83
    G1 E{28*NOZZLE_DIA/0.4} F1100
    G92 E0.0
    ; intro line
    G1 X40 F3600
    G1 Z{NOZZLE_DIA/2} F720
#    G1 X240.0 E20.0 # 0.25 nozzle
    G1 X240.0 E{NOZZLE_DIA*100} #
    G1 X239 F30000
    G1 X240
    G92 E0.0
    G1 Z1

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}