#####################################################################
# 	Probe
#####################################################################

[probe]
x_offset: 0
y_offset: 25.0 ;VINDA
pin: ~PB7# VINDA
#y_offset: 19.75 ; Klicky
#pin: PG11 ; Klicky




# Thicknesses
# VW: 0.84
# BQ: 0.51
# EG: 0.90
# Offsets for ABS->PLA: PLA 0.08/0.09 closer to bed
# Higher values are closer to the bed!

z_offset: 1.11 # ZODIAC ABS-Amazon + VW PLATE + PA Dragon + LGX


; ----------- OLD VALUES ---------
#z_offset: 1.62 # ZODIAC ABS+ + VW PLATE + PA Dragon + LGX
#z_offset: 1.66 # ZODIAC PLA + VW PLATE + PA Dragon + LGX

#z_offset: 1.965 # ZODIAC PETG + BQ PLATE + PA Dragon + LGX
#z_offset: 1.965 # ZODIAC TPU + BQ PLATE + PA Dragon + LGX
speed: 5
lift_speed: 20.0
samples: 2
samples_result: median
sample_retract_dist: 1.0 # Vinda
samples_tolerance: 0.006 # Vinda
#sample_retract_dist: 2.0 # Klicky, note for now I used to vinda settings
#samples_tolerance: 0.01 # Klicky, dito
samples_tolerance_retries: 10


   
[gcode_macro PRINT_START]
variable_target_extruder_tmp: 0
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(220)|float %}
    L_ON
    status_heating
    M104 S170               ; set extruder temp for bed leveling
    M140 S{BED}                    ; set bed temp
    M109 S170
    M190 S{BED}                    ; wait for bed temp
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=target_extruder_tmp VALUE={EXTRUDER}
    G32 PARK=false LOCK_PROBE=true
    BED_MESH_CALIBRATE
    #CALIBRATE_Z
    #G28 Z                            ; home all axes
    G1 Y0 X10 Z30 F18000                   ; move nozzle away from bed


    M109 S{EXTRUDER}               ; wait for hotend temp
    status_printing
    G0 Y0 X10 
    G1 Z15.0 F18000.0
    ; Purge Some filament
    M83
    G1 E28 F1100
    G92 E0.0
    ; intro line
    G1 X40 F3600
    G1 Z0.2 F720
#    G1 X240.0 E20.0 # 0.25 nozzle
    G1 X240.0 E40.0 #
    G1 X239 F30000
    G1 X240
    G92 E0.0
    G1 Z1

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}